


<script src="/webjars/bootstrap/5.2.3/js/bootstrap.min.js"></script>
	<script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">

const elements = document.getElementsByClassName("nav-link");
var clicked=<%= request.getAttribute("clicked")%>;
for (let i = 0; i <elements.length; i++) {
	if(clicked==i){
		elements[i].classList.add("active");
		elements[i].style.color="black";
		elements[i].style.backgroundColor="gray";
		continue;
	}
	elements[i].classList.remove("active");
}


</script>