


<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1" style="border: 1px solid gray">
	<a class="navbar-brand m-1" href="#">Clinical-Data</a>
	<div class="collapse navbar-collapse">
		<ul class="nav nav-tabs" role="tablist">
			<li class="nav-item"><a class="nav-link" href="/patients">Patients</a></li>
			<li class="nav-item"><a class="nav-link active" href="/compounds">Compounds</a></li>
			
			<li class="nav-item"><a class="nav-link" href="/add-patient">Add Patient</a></li>
		</ul>
	</div>
	<ul class="navbar-nav">
		<li class="nav-item"><a class="nav-link" href="/logout"></a></li>
	</ul>	
</nav>